# TSReactApp1

./: README.md
TSReactApp1.Server/: Dockerfile  Program.cs  TSReactApp1.Server.csproj  TSReactApp1.Server.http  WeatherForecast.cs  appsettings.json
TSReactApp1.Server/Adapters/: AuthMessageSenderOptions.cs  EmailSender.cs
TSReactApp1.Server/Controllers/: WeatherForecastController.cs
TSReactApp1.Server/Domain/entities/: User.cs
TSReactApp1.Server/Infrastructure/DbContext/: ApplicationDbContext.cs
TSReactApp1.Server/Migrations/: 20251001042647_InitialCreate.Designer.cs  20251003023440_InitialCreate.Designer.cs  20251003023440_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TSReactApp1.Server/Properties/: launchSettings.json
tsreactapp1.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
